<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Words</title>
  <link href="https://cdn.bootcdn.net/ajax/libs/bulma/0.9.4/css/bulma.min.css" rel="stylesheet">
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: '微软雅黑', 'Courier New', Courier, monospace;
      color: #333;
      font-size: 24px;
    }
    .main {
      width: 640px;
      margin: 0 auto;
      padding: 24px;
    }
    .word-item {
      margin-bottom: 8px;
    }
    .word-item h4 {
      font-size: 36px;
      color: #7952b3;
      margin-bottom: 8px;
      font-weight: 500;
    }
    .words-list {
      
    }
    .pron-w {
      display: flex;
      margin-bottom: 8px;
      font-size: 20px;
    }
    .pron-w li {
      display: flex;
      border-radius: 2px;
      margin-right: 8px;
      background: #efefef;
      color: #555;
      padding: 0 5px
    }
    .pron-w .pvalue {
      font-family: 'lucida sans unicode',arial,sans-serif;
      font-style: italic;
    }
    .slash {
      color: #999;
    }
    .trans-w li {
      display: flex;
    }
    .trans-w .pname {
      width: 60px;
      color: #555;
      font-family: 'Times New Roman', Times, serif;
    }
    .trans-w .pvalue {
      width: 450px;
    }
  </style>
</head>

<body>
  <div class="main">

  
  <div class="words-list">
    {% for item in words %}
      <div class="word-item">
        <h4>{{item.name}}</h4>
        <ul class="pron-w">
          {% for m in item.pronunciations %}
            <li>
              <div class="pname">
                {% if m.name == "b" %}
                  英
                {% else %}
                  美
                {% endif %}
              </div>
              <div class="pvalue">
                <span class="slash">/</span>
                  <span>{{m.desc}}</span>
                <span class="slash">/</span>
              </div>
            </li>
          {% endfor %}
        </ul>
        <ul class="trans-w">
          {% for m in item.concises %}
            <li>
              <div class="pname">{{m.name}}.</div>
              <div class="pvalue">{{m.desc}}</div>
            </li>
          {% endfor %}
        </ul>
      </div>
    {% endfor%}
  </div>
  </div>
</body>

</html>